# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythinginhereisaboss
NEXTAUTH_URL=http://localhost:3000/

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=949846245440-1mnfh4jl0tag5d0pfl5mlaahipi26c42.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mongodb+srv://daveyschulz:Amsterdam28!!@cluster0.wzcyemx.mongodb.net/test

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=